# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_STORAGE_BUCKET=unit-photos

# Bancard VPOS 2.0
# Staging: https://vpos.infonet.com.py:8888
# Live:    https://vpos.infonet.com.py
BANCARD_API_URL=https://vpos.infonet.com.py:8888
BANCARD_PUBLIC_KEY=
BANCARD_PRIVATE_KEY=

# Conversion rate used to convert USD listing prices into PYG for Bancard.
# Review manually against the BCP reference rate at least weekly.
USD_TO_PYG_RATE=7800

# Resend transactional email
RESEND_API_KEY=
EMAIL_FROM=reservas@parkloftsparaguay.com

# Runtime
NODE_ENV=development
PORT=3000
FRONTEND_URL=https://parkloftsparaguay.com
ADMIN_DASHBOARD_URL=https://admin.parkloftsparaguay.com

# iCal sync
SYNC_INTERVAL_MINUTES=15

# Dual-path approval
# Maximum age in minutes of the most recent successful Airbnb sync that still
# allows a booking to take the auto path. Above this, bookings are routed to
# manual review with a preauthorization.
AUTO_APPROVE_SYNC_FRESHNESS_MIN=30

# Alert when a manual-path booking has had a preauthorization pending for
# longer than this many days without resolution.
PREAUTH_STUCK_ALERT_DAYS=5

# Mailbox that receives stuck-preauth alerts. Optional. If unset, alerts are
# logged but not emailed.
ALERT_EMAIL_TO=ops@parkloftsparaguay.com

# Auth
# Must match the Supabase project JWT secret (Settings > API > JWT Settings).
JWT_SECRET=replace-with-a-long-random-string-at-least-32-chars

# Payment mode
# stub    -> no Bancard calls, used for local dev and e2e tests
# staging -> Bancard staging environment
# live    -> Bancard production environment
PAYMENT_MODE=stub

# Observability (optional)
SENTRY_DSN=
